# Self-DailyManage

Doily-android-client/Doily/app/: build.gradle
Doily-android-client/Doily/app/src/androidTest/java/com/selfmanage/doily/: ExampleInstrumentedTest.java
Doily-android-client/Doily/app/src/main/: AndroidManifest.xml
Doily-android-client/Doily/app/src/main/java/com/selfmanage/doily/: MainActivity.java
Doily-android-client/Doily/app/src/main/java/com/selfmanage/doily/Constant/: Constant.java
Doily-android-client/Doily/app/src/main/java/com/selfmanage/doily/activity/: TitleFragment.java  TitleFragment1.java  accountBook.java  agoraingActivity.java  clockList.java  concentration.java  dailyBook.java  editAudio.java  editSound.java  editText.java  exitLogin.java  importantDay.java  lifeDaily.java  myAccount.java  myAccount_reedit_Brief.java  myAccount_reedit_nickName.java  myAccount_reheadimg.java  myAttention.java  myPublish.java  myThumb.java  noteBook.java  personalAbout.java  recordMovie.java  shiftAccount.java  userAccount.java
Doily-android-client/Doily/app/src/main/res/anim/: anim_bottonbar_in.xml
Doily-android-client/Doily/app/src/main/res/drawable/: audioplayback.xml  shape.xml  shape1.xml  shape2.xml
Doily-android-client/Doily/app/src/main/res/layout/: accountbook.xml  activity_main.xml  agoraing_activity.xml  audiopost_edit_activity.xml  audiopost_list_item.xml  center_fragment.xml  clock_item.xml  clocklist.xml  club_fragment.xml  concentration.xml  days.xml  diary.xml  editselect_window.xml  editsound_activity.xml  edittext_activity.xml  fanfragment.xml  lifedaliy.xml  myaccount_activity.xml  myaccount_rebrief.xml  myaccount_renickname.xml  myattention_activity.xml  mypublish_activity.xml  myrecord_list_item.xml  mythumb_activity.xml  notebook.xml  personalabout_activity.xml  picture_show_grid_item.xml  review_movie.xml  setting_window.xml  textpost_edit_activity.xml  textpost_list_item.xml  useraccount_activity.xml  zhengfragment.xml
Doily-android-client/Doily/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Doily-android-client/Doily/app/src/test/java/com/selfmanage/doily/: ExampleUnitTest.java
Doily-java-server1/: HELP.md  pom.xml
(+46 files in other folders)
