<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/concentrate"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#25c0bc"
        >

        <ImageView
            android:id="@+id/back_club"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="140dp"
            android:textColor="#3d3d3d"
            android:text="专注"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/zheng"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/shape2"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_zheng"
                android:layout_width="wrap_content"
                android:text="正向计时"
                android:textStyle="bold"
                android:textColor="#59c1bc"
                android:textSize="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/fan"
            android:alpha="0.8"
            android:background="@drawable/shape2"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_fan"
                android:layout_width="wrap_content"
                android:text="反向计时"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_concentrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
         />
</LinearLayout>