<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:background="#e8e7e7"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/add_editsound"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:layout_gravity="center"
            android:src="@drawable/microphone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:textColor="#000"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="语音心情记录"
            android:textSize="15dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/add_edittext"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/microphone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="文字心情记录"
            android:textSize="15dp"

            />
    </LinearLayout>

</LinearLayout>