<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#25c0bc"
        android:padding="20dp">

        <ImageView
            android:id="@+id/reedit_brief_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/backwhite" />
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#FFF"
            android:text="个性签名"
            />
        <Button
            android:id="@+id/reedit_brief_save"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#FFF"
            android:textSize="18dp"
            android:textColor="#25c0bc"
            android:text="保  存"/>

    </LinearLayout>
    <EditText
        android:id="@+id/reedit_brief"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="个性签名"/>



</LinearLayout>