<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#25c0bc"
        android:padding="20dp">

        <ImageView
            android:id="@+id/personalabout_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/backwhite" />
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#FFF"
            android:text="隐私设置"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="谁可以向我发回声"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FF727272"
                />
            <TextView
                android:id="@+id/personalabout_reaudiotag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="所有人"
                android:layout_marginRight="50dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#383737"
                />
            <ImageView
                android:id="@+id/personalabout_reaudiosetting"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/more2"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#908d8d"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="谁可以关注我"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FF727272"
                />
            <TextView
                android:id="@+id/personalabout_attentiontag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="所有人"
                android:layout_marginRight="50dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#383737"
                />
            <ImageView
                android:id="@+id/personalabout_attentionsetting"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/more2"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#908d8d"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="谁可以访问我的主页"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FF727272"
                />
            <TextView
                android:id="@+id/personalabout_mypagetag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="所有人"
                android:layout_marginRight="50dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#383737"
                />
            <ImageView
                android:id="@+id/personalabout_mypagesetting"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/more2"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#908d8d"
            />

</LinearLayout>
</LinearLayout>