<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/text_edit_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back" />
        <TextView
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text="心情文本小记"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/text_edit_shift"
            android:layout_height="match_parent"
            android:src="@drawable/edit_shift"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#A5C3BFBF"
        android:layout_height="2dp"/>
    <EditText
        android:id="@+id/text_edit_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#FFF"
        android:hint="记录我的心情..."
      />
   <GridView
       android:layout_marginTop="50dp"
       android:layout_marginLeft="20dp"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:columnWidth="50dip"
       android:gravity="center"
       android:horizontalSpacing="5dip"
       android:numColumns="3"
       android:paddingTop="5dip"
       android:stretchMode="columnWidth"
       android:verticalSpacing="5dip"
       android:minHeight="50dip"
       android:id="@+id/text_edit_addpng"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#A5C3BFBF"
        android:layout_marginTop="20dp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/shape"
            android:layout_height="40dp"
            android:text="发布"
            android:layout_marginRight="120dp"
            android:id="@+id/text_edit_publish"
            />
        <LinearLayout
            android:id="@+id/text_edit_tomyself"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/text_edit_tomyselftag"
            android:src="@drawable/selfselect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="仅自己可见"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>